# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user_db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.datasource.devservices.port=3306

quarkus.datasource.devservices.container-properties.TC_MY_CNF=testcontainers/mysql_conf

